Stocks/Stocks/Views/GraphViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stocks.GraphViewer"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title ="Evolution Graph">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="Picker" 
                    Title="Select Quotes Range" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Range: Last 7 Days</x:String>
                        <x:String>Range: Last 30 Days</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <AbsoluteLayout Grid.Row="0">
                    <ActivityIndicator
                        IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="loadingSymbol"
                        BindingContext="{x:Reference loadingSymbol}"/>
                </AbsoluteLayout>

                <skia:SKCanvasView
                    x:Name="GraphCanvasView"
                    PaintSurface="OnDrawGraph"
                    Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>