Stocks/Stocks/Views/GraphViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stocks.GraphViewer"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title ="History Graph">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                
                <!--Define Grid Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="click.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    Grid.Column="0"/>
                <Picker 
                    x:Name="Picker"
                    Title="Select History Range"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    FontAttributes="Bold"
                    Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String> Show Last 7 Days</x:String>
                            <x:String> Show Last 30 Days</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <AbsoluteLayout Grid.Row="0">
                    <ActivityIndicator
                        IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="loadingSymbol"
                        BindingContext="{x:Reference loadingSymbol}"/>
                </AbsoluteLayout>

                <skia:SKCanvasView
                    x:Name="GraphCanvasView"
                    PaintSurface="OnDrawGraph"
                    Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>