Stocks/Stocks/Views/ListCompanies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stocks.ListCompanies"
             Title ="Companies">
    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
                  Grid.Row="0">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android">70</On>
                    <On Platform="UWP">150</On>
                </OnPlatform>
            </ListView.RowHeight>

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10"/>
                                    <On Platform="UWP" Value="25"/>
                                </OnPlatform>
                            </Grid.Margin>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Switch IsToggled="{Binding Selected}" VerticalOptions="Center" Grid.Column="0"/>

                            <StackLayout VerticalOptions="Center" Grid.Column="1">
                                <Label Text="{Binding Data.Name}"  />
                                <Label Text="{Binding Data.Symbol}" FontSize="10" />
                            </StackLayout>

                            <Image Source="{Binding Data.ImageSource}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="CREATE GRAPH"
            BackgroundColor="#ebd4cb"
            TextColor="#890620"
            Font="Bold, 15"
            BorderColor="#da9f93"
            BorderWidth="1"
            Margin="5,2,5,2"
            HeightRequest="55"
            Clicked="Button_Clicked"
            Grid.Row="1"></Button>
    </Grid>
</ContentPage>
